<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Render Master</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_scene">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_scene"/>
    <addaction name="actionOpen_scene"/>
    <addaction name="separator"/>
    <addaction name="actionSave_scene"/>
    <addaction name="actionSave_Scene_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionMesh"/>
    <addaction name="actionLight"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menuLayouts">
     <property name="title">
      <string>Layouts</string>
     </property>
     <addaction name="actionScene_edit"/>
     <addaction name="actionProfessional"/>
     <addaction name="actionShowreel"/>
    </widget>
    <addaction name="actionGame_Viewport"/>
    <addaction name="actionScene_Viewport"/>
    <addaction name="actionScene"/>
    <addaction name="actionProperties"/>
    <addaction name="actionConsole"/>
    <addaction name="actionAssets"/>
    <addaction name="separator"/>
    <addaction name="menuLayouts"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Render_Master"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionBuild_Standalone"/>
    <addaction name="actionRun_Standalone"/>
    <addaction name="actionBuild_And_Run_Standalone"/>
   </widget>
   <addaction name="menuNew_scene"/>
   <addaction name="menuCreate"/>
   <addaction name="menuBuild"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionManipulatorScale"/>
  </widget>
  <action name="actionNew_scene">
   <property name="text">
    <string>New Scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_scene">
   <property name="text">
    <string>Open Scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_scene">
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Scene_As">
   <property name="text">
    <string>Save Scene As...</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionGame_Viewport">
   <property name="text">
    <string>Game Viewport</string>
   </property>
  </action>
  <action name="actionScene_Viewport">
   <property name="text">
    <string>Scene Viewport</string>
   </property>
  </action>
  <action name="actionScene">
   <property name="text">
    <string>Scene</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionAssets">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>View Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Render_Master">
   <property name="text">
    <string>About Render Master</string>
   </property>
  </action>
  <action name="actionBuild_Standalone">
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
  <action name="actionBuild_And_Run_Standalone">
   <property name="text">
    <string>Build And Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionRun_Standalone">
   <property name="text">
    <string>Run </string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="actionScene_edit">
   <property name="text">
    <string>Game Designer</string>
   </property>
  </action>
  <action name="actionProfessional">
   <property name="text">
    <string>Programmer</string>
   </property>
  </action>
  <action name="actionShowreel">
   <property name="text">
    <string>Showreel</string>
   </property>
  </action>
  <action name="actionManipulatorScale">
   <property name="icon">
    <iconset resource="myresources.qrc">
     <normaloff>:/icons/manipulator_scale.png</normaloff>:/icons/manipulator_scale.png</iconset>
   </property>
   <property name="text">
    <string>ManipulatorScale</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresources.qrc"/>
 </resources>
 <connections/>
</ui>
