<RCC>
    <qresource prefix="/icons">
        <file>cube.png</file>
        <file>manipulator_scale.png</file>
        <file>manipulator_transform.png</file>
        <file>manipulator_rotate.png</file>
        <file>toolbar_handle.png</file>
        <file>toolbar_handle_h.png</file>
        <file>cursor_black.png</file>
        <file>cursor_white.png</file>
        <file>cursor_blue.png</file>
        <file>camera.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark.qss</file>
        <file>light.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>render_master2.png</file>
    </qresource>
</RCC>
